# spring-boot-demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/org/springboot/demo/: Application.java
src/main/java/org/springboot/demo/common/aspect/: ErrorNotice.java  NoticeAnnotation.java  NoticeAspect.java
src/main/java/org/springboot/demo/common/cost/: JWTCost.java
src/main/java/org/springboot/demo/common/lock/: RedisLock.java
src/main/java/org/springboot/demo/config/: CacheConfig.java  CommonConfig.java  DataSourceConfig.java  DiscoveryConfig.java  DruidDataSource.java  ExecutionHandler.java  FastJsonRedisSerializer.java  MybatisConfig.java  Pojie.java  QuartzConfig.java  RedisConfig.java  RedssionConfig.java  SecurityConfig.java  ShiroConfig.java  ThreadPoolConfig.java  ZuulConfig.java
src/main/java/org/springboot/demo/config/getway/: AccessFilter.java
src/main/java/org/springboot/demo/config/rabbit/: BindingConfig.java  ExchangeConfig.java  QueueConfig.java  RabbitConfig.java
src/main/java/org/springboot/demo/controller/: DemoController.java  LoginController.java
src/main/java/org/springboot/demo/dao/ext/: ExtPermissionMapper.java  ExtRoleMapper.java
src/main/java/org/springboot/demo/dao/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/springboot/demo/exception/: GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java  ResultInfo.java  ViewExceptionHandler.java
src/main/java/org/springboot/demo/module/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/org/springboot/demo/mq/: Receiver.java
src/main/java/org/springboot/demo/security/: CustomUser.java  CustomUserService.java  JWTToken.java
src/main/java/org/springboot/demo/security/authentication/: CustomAuthenticationProvider.java
src/main/java/org/springboot/demo/security/filter/: JWTAuthenticationFilter.java  JWTFilter.java  JWTLoginFilter.java
src/main/java/org/springboot/demo/security/handler/: CustomAccessDeniedHandler.java
src/main/java/org/springboot/demo/security/realm/: TokenRealm.java
src/main/java/org/springboot/demo/service/demo/: DemoService.java
src/main/java/org/springboot/demo/service/mq/: MQSender.java  Receiver.java
src/main/java/org/springboot/demo/service/user/: UserService.java
src/main/java/org/springboot/demo/service/user/impl/: UserServiceImpl.java
src/main/java/org/springboot/demo/utils/: ContextUtil.java  EnvironmentUtil.java  LogUtil.java
src/main/resources/: application.properties  ext.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/db/: V1_init.sql
src/main/resources/mybatis/ext/: ExtPermissionMapper.xml  ExtRoleMapper.xml
src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/org/springboot/demo/: ApplicationTests.java  ClassLoaderTree.java  Consumer.java  DynamicProgram.java  ListNode.java  Producer.java  RedisTest.java  Sample.java  Worker.java  testClassIdentity.java
src/test/java/org/springboot/demo/concurrent/: CountDownLatchTest.java  SemaphoreTest.java
src/test/java/org/springboot/demo/guava/: BloomFilterTest.java  RateLimiterTest.java
src/test/java/org/springboot/demo/rabbit/: Sender.java
src/test/java/org/springboot/demo/redis/: RedisTest.java  Transaction.java
src/test/java/org/springboot/demo/redssion/: SpringRedssionTest.java  redssionTest.java
src/test/java/org/springboot/demo/rocket/: Consumer.java  Producer.java
src/test/java/org/springboot/demo/stream/: Dish.java  Test.java  Test01.java  Type.java
