server.port=8100
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
# spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=600
spring.session.store-type=redis
server.servlet.session.cookie.max-age=30
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=30
server.servlet.session.cookie.name=auth
# mybatis
mybatis.type-aliases-package=org.springboot.demo.module
mybatis.mapper-locations=classpath:mybatis/**/*.xml