server.port=8200
# REDIS (RedisProperties)
spring.cache.type=redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=6000
# mybatis
mybatis.type-aliases-package=org.springboot.demo.module
mybatis.mapper-locations=classpath:mybatis/**/*.xml
spring.rabbitmq.host=112.74.107.16
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.application.name=zuul
eureka.client.enabled=true
eureka.client.service-url.defaultZone = http://112.74.107.16:10000/eureka/

zuul.routes.eureka-service.path=/xxx/**
zuul.routes.eureka-service.url=http://localhost:8300/
