#外部配置文件
#DB configs
rdb.driver=com.mysql.jdbc.Driver
rdb.url=jdbc:mysql://localhost:3306/example?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
rdb.user=root
rdb.password=123456